@use 'variables' as v;
@use 'mixins' as mx;
@use 'placeholders' as p;

.section-title {
    text-transform: uppercase;
    text-align: center;
}

#sinopse {
    max-width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 2fr minmax(200px, 30vw);
    grid-template-rows: auto auto auto;
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;

    h1 {
        text-transform: none;
        text-align: left;
    }

    .title-img {
        grid-area: 1 / 1 / 2 / 2;
    }

    .sinopse-title {
        grid-area: 2 / 1 / 3 / 2;
    }

    .sinopse-text {
        grid-area: 3 / 1 / 4 / 2;
        font-size: clamp(0.875rem, 1vw, 1rem);
        line-height: 120%;
        letter-spacing: 0.5px;
    }

    .movie-poster {
        grid-area: 1 / 2 / 4 / 3;
    }

    .title-img {
        width: clamp(200px, 100%, 300px);
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    }

    .movie-poster {
        width: clamp(200px, 100%, 300px);
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
        border-radius: 15px;
    }


    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-column-gap: 0;
        grid-row-gap: 1rem;

        .movie-poster {
            grid-area: 1 / 1 / 2 / 2;
            margin: 0 auto;
        }

        .title-img {
            grid-area: 2 / 1 / 3 / 2;
            margin: 0 auto;
        }

        .sinopse-title {
            grid-area: 3 / 1 / 4 / 2;
            text-align: center;
        }

        .sinopse-text {
            grid-area: 4 / 1 / 5 / 2;
            text-align: justify;
            font-size: 1rem;
        }
    }

    @media (max-width: 480px) {
        max-width: 90%;
        margin: 2rem auto;

        .title-img,
        .movie-poster {
            width: 100%;
        }
    }
}

#trailer {
    @include mx.section-container();

    display: flex;
    flex-direction: column;
    align-items: center;

    .video-frame {
        margin: 1.5rem auto;
        width: 100%;
        max-width: 650px;
        aspect-ratio: 16 / 9;
        position: relative;
        overflow: hidden;

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

#personagens {
    @include mx.section-container();

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        margin-bottom: 1rem;
    }

    .characters-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media (max-width: 480px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }

    .character-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 1rem auto;
        background: #fff;
        padding: 1rem;
        border-radius: 15px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2), inset 0 0 0 0.2rem #fff;

        width: clamp(150px, 100%, 250px);

        img {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            object-fit: cover;
        }

        .character-name {
            margin-top: 1rem;
            font-size: clamp(1rem, 2vw, 1.5rem);
            font-weight: bold;
            color: v.$text-color-dark;
        }

        .character-description {
            margin: 0.5rem 0.8rem;
            font-size: clamp(0.875rem, 1vw, 1rem);
            line-height: 120%;
            letter-spacing: 0.2px;
            text-align: justify;
            color: #000;
        }
    }

    .herc:hover {
        background: url('../images/halter.svg') center/cover repeat;

        

        @include mx.thunder-flash();
    }

    .fil:hover {
        background: url('../images/lira.svg') center/cover repeat;
        

        @include mx.thunder-flash();
    }

    .hades:hover {
        background: url('../images/fogo.svg') center/cover repeat;
        

        @include mx.thunder-flash();
    }

    .meg:hover {
        background: url('../images/flor.svg') center/cover repeat;
        

        @include mx.thunder-flash();
    }

    .zeus:hover {
        background: url('../images/raio.svg') center/cover repeat;
        

        @include mx.thunder-flash();
    }

    .pegaso:hover {
        background: url('../images/asas.svg') center/cover repeat;
        

        @include mx.thunder-flash();
    }
}

#imagens {
    @include mx.section-container();

    .movie-img-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        margin: 1rem 0;
        justify-items: center;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media (max-width: 480px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        .movie-img-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 1rem 1rem;
            background: #fff;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            width: clamp(150px, 100%, 250px);

            img {
                width: 100%;
                height: 125px;
                border-radius: 15px;
                object-fit: cover;
                transition: transform 0.3s ease;
                border: 0.1rem solid #fff;

                @media (min-width: 769px) {
                    &:hover {
                        transform: scale(1.3);
                    }
                }
            }
        }
    }
}



#trilha {
    @include mx.section-container();

    .section-text,
    li {
        margin: 1rem auto;
        text-align: left;
        font-size: clamp(0.875rem, 1vw, 1rem);
        line-height: 120%;
        letter-spacing: 0.5px;
    }

    .songs {
        text-align: center;
    }

    .tracks-container {
        margin: 1.5rem 0;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-items: center;
        grid-auto-flow: dense;

    }

    .audio-container {
        width: 240px;
        margin: 1.5rem auto;
        text-align: center;
    }

    audio {
        width: 95%;
    }

}

#premios {
    @include mx.section-container();

}