@import url(global.css);

body {
    background: var(--bg-color);
    font-family: 'Montserrat';
}

.img-overlay {
    position: absolute;
    top: -300px;
    left: 0;
    width: 100%;
    height: 2400px;
    background: linear-gradient(to bottom, transparent 70%, var(--bg-color) 100%), url(../images/bg-hercules.jpg) no-repeat top center / cover;
    opacity: 1;
    z-index: -1;
}

#topo {
    position: fixed;
    right: 15px;
    bottom: 10px;
    background: var(--primary-color);
    border-radius: 38px;
    padding: 7px;
    height: 80px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#topo a img {
    width: 39px;
}

header {
    height: 580px;
}

.header {
    padding: 20px;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    align-content: center;
    align-items: center;
    gap: 20px;
    position: relative;

}

header a {
    color: var(--text-color);
    text-decoration: none;
    padding: 15px;
    text-transform: uppercase;
}

.navbar {
    position: absolute;
    right: 0;
    text-align: end;
    width: 750px;
    padding: 15px;
    background: var(--nav-bg-color);
    display: flex;
    
}

.navbar a:hover {
    background: var(--tertiary-color);
}

nav {
    justify-self: end;
}

#coin {
    width: 80px;
}

main {
    color: var(--text-color);
}

.content-box {
    width: 100%;
    min-height: 200px;
    padding: 30px;
    margin-bottom: 40px;

}

.content h1 {
    text-transform: uppercase;
    scroll-margin-top: 80px;
}

.left-gradient {
    background: var(--content-left-bg-color);
}

.left-gradient .content h1 {
    text-align: left;
}

.right-gradient {
    background: var(--content-right-bg-color);
}

.right-gradient .content h1 {
    text-align: right;
}

.content {
    padding: 10px 60px;
    text-align: justify;

}

.content h1 {
    text-align: left;
    margin-bottom: 20px;
}

.content h2 {
    margin: 25px 0px;
}

.content p {
    line-height: 1.5;
}



li {
    list-style: 'âš¡';
}


.img-movie {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

}

.img-movie div {
    width: 100%;
    height: 200px;
    border: px solid var(--primary-color);
    border-radius: 15px;
}

#img-1 {
    background: url(../images/img1.jpg);
    background-size: cover;
    background-position: center;
}

#img-2 {
    background: url(../images/img2.jpg);
    background-size: cover;
    background-position: center;
}

#img-3 {
    background: url(../images/img3.jpg);
    background-size: cover;
    background-position: center;
}

#img-4 {
    background: url(../images/img4.jpg);
    background-size: cover;
    background-position: center;
}

#img-5 {
    background: url(../images/img5.jpg);
    background-size: cover;
    background-position: center;
}

#img-6 {
    background: url(../images/img6.png);
    background-size: cover;
    background-position: center;
}

.character-content {
    padding: 10px 60px;
}

.character-content h1{
    padding-bottom: 25px;
    
}

.pers-container {
    display: grid;
    grid-template-columns: 1fr 3fr 20px;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    margin-bottom: 30px;
    height: 150px;
}

.character-text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 20px;
}

.character-img-container {
    min-width: 130px;
}

#character-1 {
    background: url(../images/character-1.jpg);
    background-size: cover;
    background-position: top;
}

#character-2 {
    background: url(../images/character-2.jpg);
    background-size: cover;
    background-position: top;
}

#character-3 {
    background: url(../images/character-3.jpg);
    background-size: cover;
    background-position: center;
}

#character-4 {
    background: url(../images/character-4.jpg);
    background-size: cover;
    background-position: 0px -30px;
}

#character-5 {
    background: url(../images/character-5.jpg);
    background-size: cover;
    background-position: top;
}

.tracks-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: center;
    grid-auto-flow: dense;

}

.audio-container {
    width: 280px;
    margin: 20px 0px;
    text-align: center;
}

audio {
    width: 100%;
}

.awards {
    line-height: 1.3;
}

.awards h2 {
    margin: 10px 0px;
}

.awards ul {
    padding-left: 15px;
}

.awards ul ul {
    padding-left: 15px;
    margin-top: 10px;
}

li {
    margin-bottom: 10px;
}


#footer {
    height: 200px;
    background: black;
}

@media (max-width: 780px) {    
    .img-overlay {
    }
}